{
    "GMEEK_VERSION": "last",
    "title": "Simpler, Better",
    "sub_title": "Just for fun.",
    "start_site": "2024-05-25",
    "avatar_url": "https://avatars.githubusercontent.com/u/26847524",
    "bottom_text": "转载请注明出处 (*❦ω❦)",
    "script": "myscript.html",
    "style": "mystyle.html"
}
